[general]
duration        = 0      # duration in s, 0 forever
bufferSecs      = 1      # buffer, in seconds
reconnect       = yes    # reconnect if disconnected

[input]
device          = plughw:3,0 # Soundcard device for the audio input
sampleRate      = 44100   # sample rate 11025, 22050 or 44100
bitsPerSample   = 16      # bits
channel         = 2       # 2 = stereo

[icecast2-0]
bitrateMode     = cbr         # constant bit rate ('cbr' constant, 'abr' average)
#quality         = 1.0       # 1.0 is best quality (use only with vbr)
format          = mp3         # format. Choose 'vorbis' for OGG Vorbis
bitrate         = 320         # bitrate
server          = icecast # or IP
port            = 8000        # port for IceCast2 access
password        = hackme      # source password for the IceCast2 server
mountPoint      = rapi.mp3    # mount point on the IceCast2 server .mp3 or .ogg
name            = Raspberry Pi
